<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png" />
        <title>Frontend Mentor | [Blogr]</title>
    </head>
    <body>
        <main class="container">
            <div class="head">
                <div style="width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0">
                    <img src="/src/images/bg-pattern-intro-desktop.svg" class="head_img head_img_desktop" alt="" />
                    <img src="/src/images/bg-pattern-intro-mobile.svg" class="head_img head_img_mobile" alt="" />
                </div>

                <header class="head_header">
                    <div class="head_navbar">
                        <div class="logo_container">
                            <div class="head_logo"></div>
                            <ion-icon name="menu-outline" class="icon_menu"></ion-icon>
                        </div>
                        <nav class="head_nav">
                            <div class="openers">
                                <section>
                                    <p class="head_navlink">
                                        Product
                                        <ion-icon name="chevron-down-outline"></ion-icon>
                                    </p>
                                    <div class="panel panel_product">
                                        <p>Overview</p>
                                        <p>Pricing</p>
                                        <p>Marketplace</p>
                                        <p>Features</p>
                                        <p>Integrations</p>
                                    </div>
                                </section>

                                <section>
                                    <p class="head_navlink">
                                        Company
                                        <ion-icon name="chevron-down-outline"></ion-icon>
                                    </p>
                                    <div class="panel panel_company">
                                        <p>About</p>
                                        <p>Team</p>
                                        <p>Blog</p>
                                        <p>Careers</p>
                                    </div>
                                </section>

                                <section>
                                    <p class="head_navlink">
                                        Connect
                                        <ion-icon name="chevron-down-outline"></ion-icon>
                                    </p>
                                    <div class="panel panel_connect">
                                        <p>Contact</p>
                                        <p>Newsletter</p>
                                        <p>LinkedIn</p>
                                    </div>
                                </section>
                            </div>
                            <div class="account">
                                <button>Login</button>
                                <button>Sign Up</button>
                            </div>
                        </nav>
                    </div>
                </header>

                <div class="hero">
                    <h1>A modern publishing platform</h1>
                    <p>Grow your audience and build your online brand</p>

                    <section>
                        <button>Start for Free</button>
                        <button class="secondary">Learn More</button>
                    </section>
                </div>
            </div>

            <div class="future">
                <h2 class="title">Designed for the future</h2>

                <div class="infos">
                    <div class="left">
                        <article>
                            <h3>Introducing an extensible editor</h3>
                            <section>
                                Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor
                                supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown.
                                Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.
                            </section>
                        </article>
                        <article>
                            <h3>Robust content management</h3>
                            <section>
                                Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding
                                customized categories, sections, format, or flow. With this functionality, you’re in full control.
                            </section>
                        </article>
                    </div>

                    <div class="right">
                        <img src="./src/images/illustration-editor-desktop.svg" alt="Illustration Editor Desktop" />
                    </div>
                </div>
            </div>

            <div class="state">
                <div class="left">
                    <img src="/src/images/illustration-phones.svg" alt="Illustration Phones" />
                </div>
                <div class="right">
                    <h2 class="title">State of the Art Infrastructure</h2>
                    <p class="content">
                        With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your
                        site will load instantly, no matter where your readers are, keeping your site competitive.
                    </p>
                </div>
            </div>

            <div class="feature">
                <div class="infos">
                    <div class="left">
                        <img src="./src/images/illustration-laptop-desktop.svg" alt="Illustration Editor Desktop" />
                    </div>

                    <div class="right">
                        <article>
                            <h3>Free, open, simple</h3>
                            <section class="content">
                                Blogr is a free and open source application backed by a large community of helpful developers. It supports features
                                such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works
                                seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
                            </section>
                        </article>
                        <article>
                            <h3>Powerful tooling</h3>
                            <section class="content">
                                Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze,
                                but capable of producing even the most complicated sites.
                            </section>
                        </article>
                    </div>
                </div>
            </div>

            <footer>
                <div class="logo"></div>

                <ul>
                    <li class="title">Product</li>
                    <li><a href="#"> Overview </a></li>
                    <li><a href="#"> Pricing </a></li>
                    <li><a href="#"> Marketplace </a></li>
                    <li><a href="#"> Features </a></li>
                    <li><a href="#"> Integrations </a></li>
                </ul>
                <ul>
                    <li class="title">Company</li>

                    <li><a href="#"> About </a></li>
                    <li><a href="#"> Team </a></li>
                    <li><a href="#"> Blog </a></li>
                    <li><a href="#"> Careers </a></li>
                </ul>
                <ul>
                    <li class="title">Connect</li>

                    <li><a href="#"> Contact </a></li>
                    <li><a href="#"> Newsletter </a></li>
                    <li><a href="#"> LinkedIn </a></li>
                </ul>
            </footer>
        </main>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="module" src="./src/js/index.js"></script>
    </body>
</html>
